{
  "name": "kaz",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev:web": "yarn workspace web dev",
    "dev:server": "yarn workspace server dev",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,json,css,scss,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
