{
  "name": "kaz",
  "packageManager": "yarn@4.7.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "share/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "dev:web": "yarn workspace @packages/web dev:start",
    "dev:server": "yarn workspace @packages/server dev:start",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,json,css,scss,md}\"",
    "link": "yarn link -A"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "global": "^4.4.0",
    "pm2": "^5.4.3"
  }
}
